<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>EARTH</title>
  <link href="earth.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>
  <div class="heading">
    <h1>earth</h1>
    <div class="par">
      <p><big>E</big>arth – our home planet – is the third planet from the Sun, and the fifth largest planet. It's the
        only place we know of inhabited by living things. The composition of the Earth's
        surface is 70% water and only 30% land. Water bodies
        such as oceans, rivers, lakes, glaciers and seas make up 70% of the water content on Earth.</p>
    </div>
    <!-- -------------------------------- -->
  </div>
  <div class="foot">
    <div class="field">
      <h1 class="earth"> About the 3rd planet from the sun</h1>
      <p class="para">
        Earth – our home planet – is the third planet from the Sun, and the fifth largest planet. It's the only place we
        know of inhabited by living things. While Earth is only the fifth largest planet in the solar system, it is the
        only world in our solar system with liquid water on the surface. Just slightly larger than nearby Venus, Earth
        is the biggest of the four planets closest to the Sun, all of which are made of rock and metal.
        <br><br>
        Earth is the only planet in the solar system whose English name does not come from Greek or Roman mythology. The
        name was taken from Old English and Germanic. It simply means "the ground." There are, of course, many names for
        our planet in the thousands of languages spoken by the people of the third planet from the Sun.
        <br><br>
        The name Earth is at least 1,000 years old. All of the planets, except for Earth, were named after Greek and
        Roman gods and goddesses. However, the name Earth is a Germanic word, which simply means “the ground.” <br><br>
        Earth has a very hospitable temperature and mix of chemicals that have made life abundant here. Most notably,
        Earth is unique in that most of our planet is covered in liquid water, since the temperature allows liquid water
        to exist for extended periods of time. Earth's vast oceans provided a convenient place for life to begin about
        3.8 billion years ago.
        Some of the features of our planet that make it great for sustaining life are changing due to the ongoing
        effects of climate change. <br><br>
        With an equatorial diameter of 7926 miles (12,760 kilometers), Earth is the biggest of the terrestrial planets
        and the fifth largest planet in our solar system. From an average distance of 93 million miles (150 million
        kilometers), Earth is exactly one astronomical unit away from the Sun because one astronomical unit (abbreviated
        as AU), is the distance from the Sun to Earth. This unit provides an easy way to quickly compare planets'
        distances from the Sun.It takes about eight minutes for light from the Sun to reach our planet. <br><br>
        As Earth orbits the Sun, it completes one rotation every 23.9 hours. It takes 365.25 days to complete one trip
        around the Sun. That extra quarter of a day presents a challenge to our calendar system, which counts one year
        as 365 days. To keep our yearly calendars consistent with our orbit around the Sun, every four years we add one
        day. That day is called a leap day, and the year it's added to is called a leap year. Earth's axis of rotation
        is tilted 23.4 degrees with respect to the plane of Earth's orbit around the Sun. This tilt causes our yearly
        cycle of seasons. <br><br>
        Earth is the only planet that has a single moon. Our Moon is the brightest and most familiar object in the night
        sky. In many ways, the Moon is responsible for making Earth such a great home. It stabilizes our planet's
        wobble, which has made the climate less variable over thousands of years. <br><br>
        Some moons are bits of rock that were captured by a planet's gravity, but our Moon is likely the result of a
        collision billions of years ago. When Earth was a young planet, a large chunk of rock smashed into it,
        displacing a portion of Earth's interior. The resulting chunks clumped together and formed our Moon. With a
        radius of 1,080 miles (1,738 kilometers), the Moon is the fifth largest moon in our solar system (after
        Ganymede, Titan, Callisto, and Io). The Moon is an average of 238,855 miles (384,400 kilometers) away from
        Earth. That means 30 Earth-sized planets could fit in between Earth and its Moon.
      </p>
    </div>
  </div>
</body>

</html>