html {
    max-height: 100%;
    width: 100%;
    background-color: #0E6655;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .heading {
    width: 100%;
    height: 680px;
    background-image: linear-gradient(rgba(22, 165, 135, 0.2), rgba(22, 165, 135, 0.2)), url('https://wallpapers.com/images/hd/illuminated-earth-and-moon-bmt7byogfkrprw4i.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  h1 {
    color: #c7c3b8;
    font-size: 100px;
    font-family: hevetica;
    margin-left: 30px;
  }
  
  .par {
    width: 450px;
    text-align: justify;
    text-indent: 20px;
    color: #c7c3b8;
    font-size: 25px;
    font-family: hevetica;
    margin-left: 30px;
  }
  
  .earth {
    background-color: black;
    height: 120px;
    text-align: center;
    color: white;
    margin: 0px;
    font-size: 50px;
    padding: 30px 20px 20px 30px;
    font-family: 'Helvetica';
  }
  
  .para {
    color: #675682;
    text-align: justify;
    font-family: Helvetica;
    padding: 50px;
    height: 800px;
    position: absolute;
  }
  
  .field {
    background-color: white;
    opacity: 1;
    border: ridge;
    border-color: #def2f1;
    height: 1300px;
    width: 700px;
    position: absolute;
    margin: 10px 325.65px;
    font-weight: 600;
  }
  
  body {
    margin: 0px;
  }
  
  .foot {
    background-color: black;
    height: 200px;
    width: 100%;
    /* bottom: 0px; */
    position: absolute;
  }
  
  ::-webkit-scrollbar {
    width: 20px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #48a87b;
  }
  
  ::selection {
    color:  #009952b7;
    background: #40d46c;
  }