<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>FRONT PAGE</title>
  <link href="frontpage.css" rel="stylesheet" type="text/css" />
</head>

<body class="opening hide-UI view-2D zoom-large data-close controls-close">
  <div class="header">
    <nav style="opacity: 0.9;">
      <img src="https://i.pinimg.com/474x/24/5a/26/245a26221c9dc7d614257051870890e1.jpg" class="logo">
      <button style="background-color: rgb(168, 163, 163);"> <a href="sun.html" target="main">Sun</a></button>
      <button style="background-color: rgb(168, 163, 163);"> <a href="mercury.html" target="main">Mercury</a></button>
      <button style="background-color: rgb(168, 163, 163);"> <a href="venus.html" target="main">Venus</a></button>
      <button style="background-color: rgb(168, 163, 163);"> <a href="earth.html" target="main">Earth</a></button>
      <button style="background-color: rgb(168, 163, 163);"> <a href="mars.html" target="main">Mars</a></button>
      <button style="background-color: rgb(168, 163, 163);"> <a href="jupiter.html" target="main">Jupiter</a></button>
      <button style="background-color: rgb(168, 163, 163);"> <a href="saturn.html" target="main">Saturn</a></button>
      <button style="background-color: rgb(168, 163, 163);"> <a href="uranus.html" target="main">Uranus</a></button>
      <button style="background-color: rgb(168, 163, 163);"> <a href="neptune.html" target="main">Neptune</a></button>
    </nav>
    <div class='head-content'>
      <br>
      SOLAR SYSTEM
      <h5 class="h5">Explore our solar system's planets from the nearest to the sun to the furthest.</h5>
    </div>
  </div>
<div>
  <div id="data">
    <a class="sun" title="sun" href="#sunspeed">Sun</a>
    <a class="mercury" title="mercury" href="#mercuryspeed">Mercury</a>
    <a class="venus" title="venus" href="#venusspeed">Venus</a>
    <a class="earth active" title="earth" href="#earthspeed">Earth</a>
    <a class="mars" title="mars" href="#marsspeed">Mars</a>
    <a class="jupiter" title="jupiter" href="#jupiterspeed">Jupiter</a>
    <a class="saturn" title="saturn" href="#saturnspeed">Saturn</a>
    <a class="uranus" title="uranus" href="#uranusspeed">Uranus</a>
    <a class="neptune" title="neptune" href="#neptunespeed">Neptune</a>
  </div>
  <div id="controls">
    <label class="set-view">
      <input type="checkbox">
    </label>
    <label class="set-zoom">
      <input type="checkbox">
    </label>
    <label>
      <input type="radio" class="set-speed" name="scale" checked>
      <span>Speed</span>
    </label>
    <label>
      <input type="radio" class="set-size" name="scale">
      <span>Size</span>
    </label>
    <label>
      <input type="radio" class="set-distance" name="scale">
      <span>Distance</span>
    </label>
  </div>
  <div id="universe" class="scale-stretched">
    <div id="galaxy">
      <div id="solar-system" class="earth">
        <div id="mercury" class="orbit">
          <div class="pos">
            <div class="planet">
              <dl class="infos">
                <dt>Mercury</dt>
                <dd><span></span></dd>
              </dl>
            </div>
          </div>
        </div>
        <div id="venus" class="orbit">
          <div class="pos">
            <div class="planet">
              <dl class="infos">
                <dt>Venus</dt>
                <dd><span></span></dd>
              </dl>
            </div>
          </div>
        </div>
        <div id="earth" class="orbit">
          <div class="pos">
            <div class="orbit">
              <div class="pos">
                <div class="moon"></div>
              </div>
            </div>
            <div class="planet">
              <dl class="infos">
                <dt>Earth</dt>
                <dd><span></span></dd>
              </dl>
            </div>
          </div>
        </div>
        <div id="mars" class="orbit">
          <div class="pos">
            <div class="planet">
              <dl class="infos">
                <dt>Mars</dt>
                <dd><span></span></dd>
              </dl>
            </div>
          </div>
        </div>
        <div id="jupiter" class="orbit">
          <div class="pos">
            <div class="planet">
              <dl class="infos">
                <dt>Jupiter</dt>
                <dd><span></span></dd>
              </dl>
            </div>
          </div>
        </div>
        <div id="saturn" class="orbit">
          <div class="pos">
            <div class="planet">
              <div class="ring"></div>
              <dl class="infos">
                <dt>Saturn</dt>
                <dd><span></span></dd>
              </dl>
            </div>
          </div>
        </div>
        <div id="uranus" class="orbit">
          <div class="pos">
            <div class="planet">
              <dl class="infos">
                <dt>Uranus</dt>
                <dd><span></span></dd>
              </dl>
            </div>
          </div>
        </div>
        <div id="neptune" class="orbit">
          <div class="pos">
            <div class="planet">
              <dl class="infos">
                <dt>Neptune</dt>
                <dd><span></span></dd>
              </dl>
            </div>
          </div>
        </div>
        <div id="sun">
          <dl class="infos">
            <dt>Sun</dt>
            <dd><span></span></dd>
          </dl>
        </div>
      </div>
    </div>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
  <script type="text/javascript">
    if (typeof jQuery == 'undefined') {
      document.write(unescape("%3Cscript src='js/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
    }
  </script>
  <script src="frontpagescript.js"></script>
</div>
  <div class='main-head'>
    <h2>ABOUT THE SOLAR SYSTEM</h2>
  </div>
  <div class='content'>
    <p>The order of the planets in the solar system, starting nearest the sun and working outward is the following:
      Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, Neptune and then the possible Planet Nine.
      <br><br>
      The solar system extends from the sun, goes past the four inner planets, through the asteroid belt to the four gas
      giants and on to the disk-shaped Kuiper Belt and far beyond to the teardrop-shaped heliopause.
      <br><br>
      Scientists estimate that the edge of the solar system is about 9 billion miles (15 billion kilometers) from the
      sun. Beyond the heliopause lies the giant, spherical Oort Cloud, which is thought to surround the solar system.
      <br><br>
    <h4>TYPES OF PLANETS IN THE SOLAR SYSTEM</h4>
    The inner four planets closest to the sun — Mercury, Venus, Earth and Mars — are often called the "terrestrial
    planets" because their surfaces are rocky. Pluto also has a rocky, albeit frozen, surface but has never been grouped
    with the four terrestrials.
    <br><br>
    The four large outer worlds — Jupiter, Saturn, Uranus and Neptune — are sometimes called the Jovian or
    "Jupiter-like" planets because of their enormous size relative to the terrestrial planets. They're also mostly made
    of gases like hydrogen, helium and ammonia rather than of rocky surfaces, although astronomers believe some or all
    of them may have solid cores.
    <br><br>
    ORDER OF THE PLANETS BY SIZE (SMALLEST TO LARGEST)
    If you were to order the planets by size from smallest to largest they would be Mercury, Mars, Venus, Earth,
    Neptune, Uranus, Saturn and Jupiter.
    <br><br>
    Jupiter and Saturn are sometimes called the gas giants, whereas the more distant Uranus and Neptune have been
    nicknamed the ice giants. This is because Uranus and Neptune have more atmospheric water and other ice-forming
    molecules, such as methane, hydrogen sulfide and phosphene, that crystallize into clouds in the planets' frigid
    conditions.
    <br><br>
    <h4>WHAT IS (AND ISN'T) A PLANET?</h4>
    The IAU defines a true planet as a body that circles the sun without being some other object's satellite; is large
    enough to be rounded by its own gravity (but not so big that it begins to undergo nuclear fusion, like a star); and
    has "cleared its neighborhood" of most other orbiting bodies.
    <br><br>
    But that restrictive definition helped isolate what should and should not be considered a planet — a problem that
    arose as astronomers discovered more and more planet-like objects in the solar system. Pluto was among the bodies
    that didn't make the cut and was re-classified as a dwarf planet.
    <br><br>
    The problem with Pluto, aside from its small size and offbeat orbit, is that it doesn't clear its neighborhood of
    debris — it shares its space with lots of other objects in the Kuiper Belt. Still, the demotion of Pluto remains
    controversial.
    <br><br>
    The IAU planet definition also put other small, round worlds into the dwarf planet category, including the Kuiper
    Belt objects Eris, Haumea and Makemake.
    <br><br>
    Ceres, a round object in the Asteroid Belt between Mars and Jupiter, also got the boot. Ceres was considered a
    planet when it was discovered in 1801, but it was later deemed to be an asteroid. That still didn't quite fit
    because it was so much larger (and rounder) than the other asteroids. Astronomers instead deemed it a dwarf planet
    in 2006, although some astronomers like to consider Ceres as a 10th planet (not to be confused with Nibiru or Planet
    X).
    <br><br>
    <h4>THE ASTEROID BELT</h4>
    Between Mars and Jupiter lies the asteroid belt. Asteroids are minor planets, and according to NASA there are
    approximately between 1.1 and 1.9 million asteroids in the main asteroid belt larger than 0.6 miles (1 km) in
    diameter and millions more smaller asteroids.
    <br><br>
    The dwarf planet Ceres, about 590 miles (950 km) in diameter, resides here. A number of asteroids have orbits that
    take them closer into the solar system that sometimes lead them to collide with Earth or the other inner planets.
    <br><br>
    <h4>TRANS-NEPTUNIAN REGION</h4>
    Astronomers had long suspected that a band of icy material known as the Kuiper Belt existed past the orbit of
    Neptune extending from about 30 to 55 times the distance of Earth to the sun, and from the last decade of the 20th
    century up to now, they have found more than a thousand of such objects. Scientists estimate the Kuiper Belt is
    likely home to hundreds of thousands of icy bodies larger than 60 miles (100 km) wide, as well as an estimated
    trillion or more comets.
    <br><br>
    Pluto, now considered a dwarf planet, dwells in the Kuiper Belt. It is not alone — recent additions include
    Makemake, Haumea and Eris. Another Kuiper Belt object dubbed Quaoar is probably massive enough to be considered a
    dwarf planet, but it has not been classified as such yet. Sedna, which is about three-fourths the size of Pluto, is
    the first dwarf planet discovered in the Oort Cloud.
    </p>
  </div>

</body>

</html>