<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JUPITER</title>
  <link href="jupiter.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>
  <div class="heading">
    <h1>jupiter</h1>
    <div class="par">
      <p><big>J</big>upiter is the fifth planet from
        the Sun and the largest in the Solar System. It is a gas
        giant with a mass more than two and a half times
        that of all the other planets in the Solar System
        combined, and slightly less than one one-thousandth
        the mass of the Sun. Jupiter orbits the Sun at a distance of 5.20 AU (778.5 Gm) with an orbital period of 11.86
        years. </p>
    </div>
    <!-- -------------------------------- -->
  </div>
  <div class="foot">
    <div class="field">
      <h1 class="jupiter"> About the 5th planet from the sun</h1>
      <p class="para">
        Jupiter is the fifth planet from the Sun, and the largest in the solar system – more than twice as massive as
        the other planets combined.
        <br><br>
        Jupiter's stripes and swirls are actually cold, windy clouds of ammonia and water, floating in an atmosphere of
        hydrogen and helium. Jupiter’s iconic Great Red Spot is a giant storm bigger than Earth that has raged for
        hundreds of years. Jupiter is named for the king of the ancient Roman gods.
        <br><br>
        The biggest planet in our solar system has a large presence in pop culture, including many movies, TV shows,
        video games, and comics. Jupiter and its moons were notable destinations in "The Expanse" series, while various
        Jovian moons provide settings for "Cloud Atlas," "Futurama," "Power Rangers," and "Halo," among many others. In
        the movie "Men in Black" when Agent J – played by Will Smith – mentions he thought one of his childhood teachers
        was from Venus, Agent K – played by Tommy Lee Jones – replies that she is actually from one of Jupiter’s moons.
        <br><br>
        On average, Jupiter orbits at about 483,682,810 miles (778,412,020 kilometers) from the sun. That's 5.203 times
        farther than Earth's average distance from the sun. At perihelion, when Jupiter is closest to the sun, the
        planet is 460,276,100 miles (740,742,600 km) away. At aphelion or the farthest distance that Jupiter reaches
        from the sun, it is 507,089,500 miles (816,081,400 km) away.
        <br><br>
        Jupiter is a gas giant planet, as such it does not have a true solid surface. A spacecraft would not be able to
        land on the giant planet nor could it fly right through unscathed due to the crushing pressures and extreme
        temperatures it would experience during its journey.
        <br><br>
        Jupiter and the other giant planets are essentially made of the same stuff as the sun, albeit with a few changes
        to the basic ingredients beyond hydrogen and helium. So give them a lot more material to start with, and they
        could ignite nuclear fusion of their hydrogen to form helium, therefore becoming a star.
      </p>
    </div>
  </div>
</body>

</html>