<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>MARS</title>
  <link href="mars.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>
  <div class="heading">
    <h1>mars</h1>
    <div class="par">
      <p><big>M</big>ars is a rocky planet. Its solid
        surface has been altered by volcanoes, impacts, winds, crustal
        movement and chemical reactions. Mars has
        a thin atmosphere made up mostly of carbon dioxide (CO2), argon (Ar), nitrogen (N2), and a small amount of
        oxygen and water
        vapor. Mars has two moons named Phobos and Deimos.</p>
    </div>
    <!-- -------------------------------- -->
  </div>
  <div class="foot">
    <div class="field">
      <h1 class="mars"> About the 4th planet from the sun</h1>
      <p class="para">
        Mars is the fourth planet from the sun and has a distinct rusty red appearance and two unusual moons. <br><br>
        The Red Planet is a cold, desert world within our solar system. It has a very thin atmosphere, but the dusty,
        lifeless (as far as we know it) planet is far from dull.
        <br><br>
        Phenomenal dust storms can grow so large they engulf the entire planet, temperatures can get so cold that carbon
        dioxide in the atmosphere condenses directly into snow or frost, and marsquakes. Mars was once a habitable
        planet, and it once had a thicker atmosphere than it does today.
        <br><br>
        The bright rust color Mars is known for is due to iron-rich minerals in its regolith — the loose dust and rock
        covering its surface. Earth's soil is a kind of regolith, too, albeit one loaded with organic content. According
        to NASA, the iron minerals oxidize, or rust, causing the soil to look red.
        <br><br>
        Many of the features on the surface of Mars resemble features on the Earth; there are great dusty plains, there
        are large volcanoes, and there is a large rift valley along the equator. Similar to the Earth, Mars has ice caps
        at the poles which grow and shrink with the seasons. There are surface features which suggest that liquid water
        once flowed across the surface of Mars, but there are no current lakes or rivers of liquid water on the surface.
        As on Earth, water or water ice may be present underground.
        <br><br>
        Mars has a thin atmosphere composed almost entirely of carbon dioxide. As on Earth, the atmosphere is in
        constant motion and large dust storms have been observed from orbit. The recent Martian rovers photographed
        multiple dust devils passing the craft on the surface. The thin atmosphere provides little shielding from
        radiation from the Sun. Temperature extremes on the surface of Mars range from -200 degrees to 32 degrees F. The
        atmosphere will cause aerodynamic drag on a rocket launched from the surface going into orbit around Mars. The
        atmosphere also provides a means for slowing spacecraft as they land on the surface.
      </p>
    </div>
  </div>
</body>

</html>