html {
    max-height: 100%;
    width: 100%;
    background-color: #87523b;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  @keyframes headinganimation {
    from {
      transform: translateX(-1500px);
    }
  
    to {
      transform: translateX(0);
    }
  }
  
  .heading {
    width: 100%;
    height: 460px;
    background-image: linear-gradient(rgba(226, 123, 88, 0.2), rgba(226, 123, 88, 0.2)), url('https://science.nasa.gov/wp-content/uploads/2023/05/mars-globe-valles-marineris-1920x640-1.jpg?w=4096&format=jpeg');
    background-size: cover;
  }
  
  h1 {
    color:
      #c7c3b8;
    font-size: 100px;
    font-family: hevetica;
    margin-left: 30px;
  }
  
  .par {
    width: 450px;
    text-align: justify;
    text-indent: 20px;
    color:
      #c7c3b8;
    font-size: 25px;
    font-family: hevetica;
    margin-left: 30px;
  }
  
  .mars {
    background-color: black;
    height: 120px;
    text-align: center;
    color: white;
    margin: 0px;
    font-size: 50px;
    padding: 30px 20px 20px 30px;
    font-family: 'arial';
  }
  
  .para {
    color: #675682;
    text-align: justify;
    font-family: Helvetica;
    padding: 50px;
    height: 800px;
    position: absolute;
  }
  
  .field {
    background-color:
      white;
    opacity: 1;
    border: ridge;
    border-color: #def2f1;
    height: 980px;
    width: 700px;
    position: absolute;
    margin: 10px 345.65px;
    font-weight: 600;
  }
  
  body {
    margin: 0px;
  }
  
  .foot {
    background-color:
      black;
    height: 200px;
    width: 100%;
    position: absolute;
  }
  
  ::-webkit-scrollbar {
    width: 20px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #a56440;
  }
  
  ::selection {
    color: #a19f63;
    background: #e8de73;
    line-gap-override: 2%;
  }