<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>MERCURY</title>
  <link href="mercury.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>
  <div class="heading">
    <h1>mercury</h1>
    <div class="par">
      <p><big>M</big>ercury is the smallest
        planet in our solar system. It's just a little bigger than Earth's Moon. Mercury itself, though, doesn't
        have any moons. Mercury also known as Swift Planet because of how fast it travels through space—a whopping 29
        miles per second (47 kilometers per second). </p>
    </div>
    <!-- -------------------------------- -->
  </div>
  <div class="foot">
    <div class="field">
      <h1 class="mercury"> A guide to the closest planet to the sun</h1>
      <p class="para">
        Mercury is the closest planet to the sun and also the smallest planet in the solar
        System. The small and cratered planet does not have any moons and zips around the sun faster than any other
        planet in the solar system, hence why the Romans named it after their swift-footed messenger god.
        <br><br>
        It is the second densest planet after Earth, with a huge metallic core roughly 2,200 to 2,400 miles (3,600 to
        3,800 kilometers) wide, or about 75% of the planet's diameter. In comparison, Mercury's outer shell is only 300
        to 400 miles (500 to 600 km) thick. The combination of its massive core and composition, which includes an
        abundance of volatile elements, has left scientists puzzled for years.
        <br><br>
        Mercury is the closest planet to the sun and also the smallest planet in the solar system. The small and
        cratered planet does not have any moons and zips around the sun faster than any other planet in the solar
        system, hence why the Romans named it after their swift-footed messenger god.
        <br><br>
        It is the second densest planet after Earth, with a huge metallic core roughly 2,200 to 2,400 miles (3,600 to
        3,800 kilometers) wide, or about 75% of the planet's diameter. In comparison, Mercury's outer shell is only 300
        to 400 miles (500 to 600 km) thick. The combination of its massive core and composition, which includes an
        abundance of volatile elements, has left scientists puzzled for years.
        <br><br>
        Because the planet is so close to the sun, Mercury's surface temperature can reach a scorching 840 degrees
        Fahrenheit (450 degrees Celsius). However, since this world doesn't have much of a real atmosphere to entrap any
        heat, at night temperatures can plummet to minus 275 degrees Fahrenheit (minus degrees 170 Celsius), a
        temperature swing of more than 1,100 degrees Fahrenheit (600 degrees Celsius), the greatest in the solar system.
        <br><br>
        Mercury is the smallest planet in the solar system — it is only slightly larger than Earth's moon. Since it has
        no significant atmosphere to stop impacts, the planet is pockmarked with craters. About 4 billion years ago, an
        asteroid roughly 60 miles (100 km) wide struck Mercury with an impact equal to 1 trillion 1-megaton bombs,
        creating a vast impact crater roughly 960 miles (1,550 km) wide. Known as the Caloris Basin, this crater could
        hold the entire state of Texas.
      </p>
    </div>
  </div>
</body>

</html>