<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>NEPTUNE</title>
  <link href="neptune.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>
  <div class="heading">
    <h1>neptune</h1>
    <div class="par">
      <p><big>N</big>eptune is the eighth and farthest known planet from the Sun. It is the fourth-largest planet in the
        Solar System by diameter, the third-most-massive planet, and the densest giant planet. It is 17 times the mass
        of Earth, and slightly more massive than fellow ice giant Uranus. Neptune is denser and physically smaller than
        Uranus because its greater mass causes more gravitational compression of its atmosphere. Being composed
        primarily of gases and liquids, it has no well-defined solid surface.</p>
    </div>
    <!-- -------------------------------- -->
  </div>
  <div class="foot">
    <div class="field">
      <h1 class="neptune"> About the 7th planet from the sun</h1>
      <p class="para">
        Neptune is the eighth, and most distant planet from the Sun. It’s the fourth-largest, and the first planet
        discovered with math. Dark, cold and whipped by supersonic winds, giant Neptune is the eighth and most distant
        major planet orbiting our Sun. <br><br>
        More than 30 times as far from the Sun as Earth, Neptune is not visible to the naked eye. In 2011, Neptune
        completed its first 165-year orbit since its discovery. The planet’s rich blue color comes from methane in its
        atmosphere, which absorbs red wavelengths of light, but allows blue ones to be reflected back into space.
        <br><br>
        Neptune was the first planet located through mathematical calculations. Using predictions sent to him by French
        astronomer Urbain Le Verrier, based on disturbances in the orbit of Uranus, German astronomer Johann Galle was
        the first to observe the planet in 1846. The planet is named after the Roman god of the sea, as suggested by Le
        Verrier. Even though Neptune is the farthest planet from our Sun, it's a frequent stop in pop culture and
        fiction.
        <br><br>
        In accordance with all the other planets seen in the sky, and as suggested by Le Verrier, this new world was
        given a name from Greek and Roman mythology — Neptune, the Roman god of the sea.
        <br><br>
        Only one mission has flown by Neptune — Voyager 2 in 1989. Today, there are still many mysteries about the cool,
        blue planet, such as why its winds are so speedy and its magnetic field is offset. While Neptune is interesting
        because it is in our own solar system, astronomers are also interested in learning more about the planet to
        assist with exoplanet studies. Specifically, astronomers are interested in learning about the habitability of
        worlds that are bigger than Earth.
        <br><br>
        Like Earth, Neptune has a rocky core, but it has a much thicker atmosphere that prohibits the existence of life
        as we know it. Astronomers are still trying to figure out at what point a planet is so giant that it may pick up
        a lot of gas in the area, making it difficult or impossible for life to exist.
      </p>
    </div>
  </div>
</body>

</html>