html {
    max-height: 100%;
    width: 100%;
    background-color: #2e42a3;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .heading {
    width: 100%;
    height: 580px;
    background-image: linear-gradient(rgba(39, 70, 135, 0.2), rgba(39, 70, 135, 0.2)), url('https://www.shutterstock.com/image-photo/neptune-space-planet-wallpaper-elements-260nw-1814748530.jpg');
    background-size: cover;
  }
  
  h1 {
    color: #c7c3b8;
    font-size: 100px;
    font-family: hevetica;
    margin-left: 30px;
  }
  
  .par {
    width: 470px;
    text-align: justify;
    text-indent: 20px;
    color: #c7c3b8;
    font-size: 25px;
    font-family: hevetica;
    margin-left: 30px;
  }
  
  .neptune {
    background-color: black;
    height: 120px;
    text-align: center;
    color: white;
    margin: 0px;
    font-size: 50px;
    padding: 30px 20px 20px 30px;
    font-family: 'arial';
  }
  
  .para {
    color: #675682;
    text-align: justify;
    font-family: Helvetica;
    padding: 50px;
    height: 800px;
    position: absolute;
  }
  
  .field {
    background-color:
      white;
    opacity: 1;
    border: ridge;
    border-color: #def2f1;
    height: 980px;
    width: 700px;
    position: absolute;
    margin: 10px 345.65px;
    font-weight: 600;
  }
  
  body {
    margin: 0px;
  }
  
  .foot {
    background-color: black;
    height: 200px;
    width: 100%;
    /* bottom: 0px; */
    position: absolute;
  }
  
  ::-webkit-scrollbar {
    width: 20px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #7274e9;
  }
  
  ::selection {
    color: #acbec8;
    background: #3f7c92;
  }