<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>SATURN</title>
  <link href="saturn.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>
  <div class="heading">
    <h1>saturn</h1>
    <div class="par">
      <p><big>S</big>aturn is the sixth planet from the
        sun and the second-largest planet in the solar system. It has a whopping 145 moons. It's the farthest planet
        from
        Earth that's visible to the unaided eye, but the
        planet's most outstanding features — its rings — are better
        viewed through a telescope. Although the other gas
        giants in the solar system — Jupiter, Uranus and
        Neptune — also have rings, Saturn's rings are particularly prominent, earning it the nickname the "Ringed
        Planet."</p>
    </div>
    <!-- -------------------------------- -->
  </div>
  <div class="foot">
    <div class="field">
      <h1 class="saturn"> About the 6th planet from the sun</h1>
      <p class="para">
        Saturn is the sixth planet from the Sun, and the second largest in the solar system. <br><br>
        Adorned with a dazzling system of icy rings, Saturn is unique among the planets. It is not the only planet to
        have rings, but none are as spectacular or as complex as Saturn's. Like fellow gas giant Jupiter, Saturn is a
        massive ball made mostly of hydrogen and helium.
        <br><br>
        The farthest planet from Earth discovered by the unaided human eye, Saturn has been known since ancient times.
        The planet is named for the Roman god of agriculture and wealth, who was also the father of Jupiter.
        <br><br>
        It lacks a definite surface, though it is likely to have a solid core. Saturn's rotation causes it to have the
        shape of an oblate spheroid; that is, it is flattened at the poles and bulges at its equator. Its equatorial
        radius is more than 10% larger than its polar radius: 60,268 km versus 54,364 km. Jupiter, Uranus, and Neptune,
        the other giant planets in the Solar System, are also oblate but to a lesser extent. The combination of the
        bulge and rotation rate means that the effective surface gravity along the equator, 8.96 m/s2, is 74% of what it
        is at the poles and is lower than the surface gravity of Earth. However, the equatorial escape velocity of
        nearly 36 km/s is much higher than that of Earth.
        <br><br>
        Saturn has been known since ancient times and was observed by cultures all over the world. The planet is visible
        with the naked eye and to ancient cultures, appeared as a bright light shifting among the stars. There are
        numerous names and mythologies associated with the planet.
        <br><br>
        The International Astronomical Union, which is the body that represents astronomers around the world, chose the
        name Saturn to represent the planet. Saturn, according to Encyclopedia Britannica, is associated with the Roman
        god of agriculture.
        <br><br>
        In Greek mythology, from which the Romans borrowed, Saturn was called Cronus. Saturn/Cronus is most famous for
        being one of the Titans, a group of gods who fought with the next generation of gods led by Jupiter (in Roman
        mythology) or Zeus (in Greek mythology). Your culture may have different stories and monikers associated with
        Saturn, however.


      </p>
    </div>
  </div>
</body>

</html>