<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>SUN</title>
  <link href="sun.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>
  <div class="heading">
    <h1>sun</h1>
    <div class="par">
      <p><big>T</big>he sun is the heart of the solar system. Viewed from earth, it rises in the east and sets in the
        west. The existence of life without the sun is impossible. We would never have had days and nights without the
        sun.</p>
    </div>
    <!-- -------------------------------- -->
  </div>
  <div class="foot">
    <div class="field">
      <h1 class="sun"> Facts about the sun's age, size and history
      </h1>
      <p class="para">
        The Sun's gravity holds the solar system together, keeping everything – from the biggest planets to the smallest
        particles of debris – in its orbit. The connection and interactions between the Sun and Earth drive the seasons,
        ocean currents, weather, climate, radiation belts and auroras. Though it is special to us, there are billions of
        stars like our Sun scattered across the Milky Way galaxy.
        <br><br>
        The sun lies at the heart of the solar system, where it is by far the largest object. It holds 99.8% of the
        solar
        system's mass and is roughly 109 times the diameter of the Earth — about one million Earths could fit inside the
        sun.
        <br><br>
        The sun was born about 4.6 billion years ago. Many scientists think the sun and the rest of the solar system
        formed from a giant, rotating cloud of gas and dust known as the solar nebula. As the nebula collapsed because
        of
        its gravity, it spun faster and flattened into a disk. Most of the material was pulled toward the center to
        form the sun.
        <br<br>
          <br> <br>The surface of the sun is about 10,000 degrees Fahrenheit (5,500 degrees Celsius) hot, while
          temperatures in the core reach more than 27 million F (15 million C), driven by nuclear reactions. One would
          need to explode 100 billion tons of dynamite every second to match the energy produced by the sun.
          <br><br>
          Our Sun is a medium-sized star with a radius of about 435,000 miles (700,000 kilometers). Many stars are much
          larger – but the Sun is far more massive than our home planet: it would take more than 330,000 Earths to match
          the mass of the Sun, and it would take 1.3 million Earths to fill the Sun's volume.
          <br><br>
          The Sun is about 93 million miles (150 million kilometers) from Earth. Its nearest stellar neighbor is the
          Alpha
          Centauri triple star system: red dwarf star Proxima Centauri is 4.24 light-years away, and Alpha Centauri A
          and
          B – two sunlike stars orbiting each other – are 4.37 light-years away. A light-year is the distance light
          travels in one year, which equals about 6 trillion miles (9.5 trillion kilometers).
          <br><br>
          Above the photosphere is the chromosphere, the transition zone, and the corona. Not all scientists refer to
          the
          transition zone as its own region – it is simply the thin layer where the chromosphere rapidly heats and
          becomes
          the corona. The photosphere, chromosphere, and corona are all part of the Sun’s atmosphere. (The corona is
          sometimes casually referred to as “the Sun’s atmosphere,” but it is actually the Sun’s upper atmosphere.)The
          Sun’s atmosphere is where we see features such as sunspots, coronal holes, and solar flares.
      </p>
    </div>
  </div>
</body>

</html>