<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>URANUS</title>
  <link href="uranus.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>
  <div class="heading">
    <h1>uranus</h1>
    <div class="par">
      <p><big>U</big>ranus is the seventh planet from the Sun.
        It is a gaseous cyan-coloured ice giant. Most of the
        planet is made of water, ammonia, and methane in a
        supercritical phase of matter, which in astronomy is
        called 'ice' or volatiles. The planet's atmosphere
        has a complex layered cloud structure and has the lowest
        minimum temperature of 49 K (−224 °C; −371 °F)
        out of all the Solar System's planets. </p>
    </div>
    <!-- -------------------------------- -->
  </div>
  <div class="foot">
    <div class="field">
      <h1 class="uranus"> About the 7th planet from the sun</h1>
      <p class="para">
        Uranus is the seventh planet from the Sun, and it has the third largest diameter of planets in our solar system.
        <br><br>
        Uranus appears to spin sideways. Uranus is the seventh planet from the Sun, and it has the third largest
        diameter of planets in our solar system. Uranus appears to spin sideways.
        <br><br>
        Uranus was the first planet found with the aid of a telescope. It was discovered in 1781 by astronomer William
        Herschel, although he originally thought it was either a comet or a star. It was two years later that the object
        was universally accepted as a new planet, in part because of observations by astronomer Johann Elert Bode.
        <br><br>
        One day on Uranus takes about 17 hours. This is the amount of time it takes Uranus to rotate, or spin once
        around its axis. Uranus makes a complete orbit around the Sun (a year in Uranian time) in about 84 Earth years
        (30,687 Earth days). Uranus is the only planet whose equator is nearly at a right angle to its orbit, with a
        tilt of 97.77 degrees.
        <br><br>
        This may be the result of a collision with an Earth-sized object long ago. This unique tilt causes Uranus to
        have the most extreme seasons in the solar system. For nearly a quarter of each Uranian year, the Sun shines
        directly over each pole, plunging the other half of the planet into a 21-year-long, dark winter.
        <br><br>
        Uranus is also one of just two planets that rotate in the opposite direction than most of the planets. Venus is
        the other.
        <br><br>
        Uranus has 27 known moons. While most of the satellites orbiting other planets take their names from Greek or
        Roman mythology, Uranus' moons are unique in being named for characters from the works of William Shakespeare
        and Alexander Pope.
      </p>
    </div>
  </div>
</body>

</html>