<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>VENUS</title>
  <link href="venus.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>
  <div class="heading">
    <h1>venus</h1>
    <div class="par">
      <p><big>V</big>enus is the second planet from the Sun and is the brightest planet in the solar system.
        It is sometimes referred to as the sister planet to Earth, because of the similar mass and size.
        The planet is named after the Roman goddess of love and beauty. </p>
    </div>
    <!-- -------------------------------- -->
  </div>
  <div class="foot">
    <div class="field">
      <h1 class="venus"> About the 2nd planet from the sun</h1>
      <p class="para">
        Venus, the second planet from the sun, is the hottest and brightest planet in the solar system.
        <br><br>
        The scorching terrestrial (rocky) type planet is named after the Roman goddess of love and beauty. Venus may
        have been named after the most beautiful deity of the Roman (and Greek) pantheons because it shone the brightest
        among the five planets known to ancient astronomers. In ancient Greek city-states, however, Venus was called
        Aphrodite.
        <br><br>
        However, further observations of Venus in the space age show a very hellish environment. This makes Venus a very
        difficult planet to observe from up close because spacecraft do not survive long on its surface.
        <br><br>
        Temperatures on Venus reach 880 degrees Fahrenheit (471 degrees Celsius), which is more than hot enough to melt
        lead.
        <br><br> Venus is made up of a central iron core and a rocky mantle, similar in composition to Earth. But Venus'
        hellish atmosphere is made up of mainly carbon dioxide (96%) and nitrogen (3.5%) with trace amounts of carbon
        monoxide, sulfur dioxide, water vapor , argon, and helium making up the other 0.5%.
        <br><br>
        Venus is highly visible from Earth due to its reflective clouds. In the sky, Venus appears as a brilliant white
        object that is one of the brightest natural things in the night sky. Its maximum magnitude, or apparent
        brightness, is close to -5, according to NASA. (By comparison, the moon is roughly -14, The lower an object's
        magnitude, the brighter it appears to the eye).
        <br><br>
        Venus has no known moons, which makes it nearly unique in our solar system. The only other designated planet
        without moons is Mercury, which is quite close to the sun. Scientists aren't yet sure why some planets have
        moons and some do not, but what they can say is that each planet has a unique and complex history and that may
        in part contribute to how moons formed, or didn't form.
      </p>
    </div>
  </div>
</body>

</html>